NODE_ENV='development'

# URL de conexão com o banco de dados postgres
DATABASE_URL="postgresql://docker:docker@localhost:5432/process-file?schema=public"

# URL de conexão com o serviço de mensageria rabbitmq
RABBITMQ_URI='amqp://guest:guest@localhost:5672'

# URL de conexão com o banco de dados redis
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# variável para gerar ou não o diagrama do banco de dados automáticamente
DISABLE_ERD=false
